INSERT INTO PERSON (name, year)
VALUES ('Пагасян Игорь Леонидович', 1992),
       ('Иванов Петр Михайлович', 1944),
       ('Гойда Даздраперма Филипповна', 1928),
       ('Михайлов Станислав Дабулачадович', 1988),
       ('Скуфов Айрат Балдович', 1990);

INSERT INTO BOOK (name, author, year)
VALUES ('Руслан и Людмила', 'Александр Пушкин', 1820),
       ('Чёрный человек', 'Сергей Есенин', 2018),
       ('Айболит', 'Корней Чуковский', 2021),
       ('Война и мир', 'Лев Толстой', 2023),
       ('Ревизор', 'Николай Гоголь', 2025),
       ('Преступление и наказание', 'Федор Достоевский', 2025);

INSERT INTO BOOK (person_id, name, author, year)
VALUES (1, 'Ледокол', 'Виктор Суворов', 1989),
       (5, 'Неудобные женщины. История феминизма в 11 конфликтах', 'Хелен Льюис', 2025),
       (5, 'Светочи тьмы. Физиология либерального клана: от Гайдара и Березовского до Собчак и Навального','Михаил Делягин', 2016),
       (5, 'Gender Queer: A Memoir', 'Maia Kobabe', 2019),
       (5, 'Irreversible Damage: The Transgender Craze Seducing Our Daughters', 'Abigail Shrier', 2020),
       (5, 'The Trouble with Normal: Sex, Politics, and the Ethics of Queer Life', 'Michael Warner', 1999);
